spring.jpa.database=default

# Primary data source configuration
spring.datasource-primary.url=jdbc:h2:mem:primarydb
spring.datasource-primary.username=sa
spring.datasource-primary.password=
spring.datasource-primary.driverClassName=org.h2.Driver

# Secondary data source configuration
spring.datasource-secondary.url=jdbc:h2:mem:secondarydb
spring.datasource-secondary.username=sa
spring.datasource-secondary.password=
spring.datasource-secondary.driverClassName=org.h2.Driver